#General
COMPOSE_PROJECT_NAME=mezzio-finland
PROJECT_NAME=mezzio-finland
ENV_NAME=sandbox
TZ=America/New_York

#Filesystem
FS_DIR=/mnt/480g_drive/dockervolumes/mezzio-finland
CODE_DIR=/mnt/480g_drive/projects/mezzio-nginx-fpm-demo
SRV_DOC_ROOT=/app/public

#Nginx config
SERVER_NAME=example.com
SERVER_ALIAS=www.example.com
UP_HOST=sandbox-mezzio-finland-phpfpm8.1

#PHP version - for proper container naming
PHP_VER=8.1

#Ports
HOST_PORT_HTTP=3112
CNT_PORT_HTTP=80